:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #E74C3C;
}

* {
    box-sizing: inherit;
}


html {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    justify-content: space-around;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
}

.grid__column-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3333%;
}

.grid__column-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__column-10 {
    padding-left: 10px;
    padding-right: 10px;
    width: 83.3334%;
}